file.reference.beansbinding-1.2.1.jar=../admin_jars/beansbinding-1.2.1.jar
file.reference.commons-io-2.0.1.jar=../admin_jars/commons-io-2.0.1.jar
file.reference.commons-net-3.3.jar=../admin_jars/commons-net-3.3.jar
file.reference.dom4j-1.6.1.jar=../admin_jars/dom4j-1.6.1.jar
file.reference.ganymed-ssh2-build210.jar=../admin_jars/ganymed-ssh2-build210.jar
file.reference.hgdb-5.0-jdbc42.master-singleHostPort-20200328.jar=../admin_jars/hgdb-5.0-jdbc42.master-singleHostPort-20200328.jar
file.reference.jaxen-1.1-beta-6.jar=../admin_jars/jaxen-1.1-beta-6.jar
file.reference.log4j-1.2.17.jar=../admin_jars/log4j-1.2.17.jar
file.reference.ojdbc6-11.2.0.1.jar=../admin_jars/ojdbc6-11.2.0.1.jar
file.reference.poi-3.12-20150511.jar=../admin_jars/poi-3.12-20150511.jar
file.reference.poi-excelant-3.12-20150511.jar=../admin_jars/poi-excelant-3.12-20150511.jar
file.reference.poi-ooxml-3.12-20150511.jar=../admin_jars/poi-ooxml-3.12-20150511.jar
file.reference.poi-ooxml-schemas-3.12-20150511.jar=../admin_jars/poi-ooxml-schemas-3.12-20150511.jar
file.reference.poi-scratchpad-3.12-20150511.jar=../admin_jars/poi-scratchpad-3.12-20150511.jar                                                                                                                   
file.reference.rsyntaxtextarea-2.5.6.jar=../admin_jars/rsyntaxtextarea-2.5.6.jar
file.reference.slf4j-api-1.7.2.jar=../admin_jars/slf4j-api-1.7.2.jar
file.reference.slf4j-log4j12-1.7.2.jar=../admin_jars/slf4j-log4j12-1.7.2.jar
file.reference.swing-layout-1.0.4.jar=../admin_jars/swing-layout-1.0.4.jar
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=hgdbadmin
#Wed Dec 25 15:23:04 CST 2019
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
debug.test.modulepath=${run.test.modulepath}
no.dependencies=true
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
javac.processormodulepath=
build.dir=build
javac.deprecation=true
jnlp.signed=false
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=4
includes=**
application.vendor=Administrator
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=-Djava.security.policy=applet.policy -Xms512m -Xmx1024m -XX:-UseGCOverheadLimit
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/hgdbadmin.jar
run.modulepath=\
    ${javac.modulepath}
platform.active=default_platform
annotation.processing.enabled=true
debug.modulepath=${run.modulepath}
main.class=com.highgo.hgdbadmin.view.MainView
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.hgdb-5.0-jdbc42.master-singleHostPort-20200328.jar}:\
    ${file.reference.commons-net-3.3.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ganymed-ssh2-build210.jar}:\
    ${file.reference.jaxen-1.1-beta-6.jar}:\
    ${file.reference.ojdbc6-11.2.0.1.jar}:\
    ${file.reference.poi-3.12-20150511.jar}:\
    ${file.reference.poi-excelant-3.12-20150511.jar}:\
    ${file.reference.poi-ooxml-3.12-20150511.jar}:\
    ${file.reference.poi-ooxml-schemas-3.12-20150511.jar}:\
    ${file.reference.poi-scratchpad-3.12-20150511.jar}:\
    ${file.reference.rsyntaxtextarea-2.5.6.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-log4j12-1.7.2.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${libs.absolutelayout.classpath}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
excludes=
annotation.processing.run.all.processors=true
application.title=hgdbadmin
javac.test.modulepath=\
    ${javac.modulepath}
javac.modulepath=
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
${file.reference.postgresql-9.2-1002.jdbc3.jar}=\# Space-separated list of extra javac options
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
